{
  "name": "push1kb-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/monaspace-krypton": "^5.2.5",
    "@fontsource/monaspace-neon": "^5.2.5",
    "@fontsource/monaspace-radon": "^5.2.5",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "sharp": "^0.34.5"
  }
}
